[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
External $P5307=

[External $P5307]
Address=;40;STA770225250;E1480269D5F97426379585C7DF390E
AutologonAllowed=On
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DisableCtrlAltDel=Off
DoNotUseDefaultCSL=On
edtMSS=1260
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#External $P5307
Launcher=WI
LaunchReference=DD239745AEDC038153A3C27AE473BC
LocHttpBrowserAddress=!
LongCommandLine=
LPWD=140
NRWD=125
OutBufLength=1260
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-0ZKrqi3Rv1K6YqlhzKiPioMZEzI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=gw.danskebank.com:443
startSCD=1707286757271
SubscriptionUrl=https://gw.danskebank.com/Citrix/Store/resources/v2/subscriptions/VkRJQ2xvdWQyLkV4dGVybmFsICRQNTMwNw--
Title=External
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
udtMSS=1260
UseLocalUserAndPassword=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

